# LikeShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yoji/likeshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoji/likeshare/: AndroidUtils.kt  App.kt  CreateOrEditActivity.kt  MainActivity.kt  OnInteractionListener.kt  Post.kt  PostAdapter.kt  PostDiffCallback.kt  PostRepository.kt  PostRepositoryInMemoryImplementation.kt  PostViewHolder.kt  PostViewModel.kt
app/src/main/java/com/yoji/likeshare/activity/: CreateOrEditActivity.kt  CreateOrEditFragment.kt  ItemFragment.kt  MainActivity.kt  MainFragment.kt  ParentActivity.kt
app/src/main/java/com/yoji/likeshare/adapter/: PostAdapter.kt
app/src/main/java/com/yoji/likeshare/application/: App.kt
app/src/main/java/com/yoji/likeshare/callbacks/: PostDiffCallback.kt
app/src/main/java/com/yoji/likeshare/converters/: Converters.kt
app/src/main/java/com/yoji/likeshare/dao/: PostDAO.kt  PostDaoImplementation.kt  PostRoomDAO.kt
app/src/main/java/com/yoji/likeshare/db/: AppDatabase.kt  DbHelper.kt  PostColumns.kt  PostDAO.kt  PostDaoImplementation.kt  PostRoomDB.kt
app/src/main/java/com/yoji/likeshare/dto/: Post.kt
app/src/main/java/com/yoji/likeshare/entity/: PostEntity.kt
app/src/main/java/com/yoji/likeshare/fragments/: CreateOrEditFragment.kt  ItemFragment.kt  MainFragment.kt
app/src/main/java/com/yoji/likeshare/listeners/: OnInteractionListener.kt  OnPostClickListener.kt
app/src/main/java/com/yoji/likeshare/repository/: PostRepository.kt  PostRepositoryInMemoryImplementation.kt  PostRepositoryJsonImplementation.kt  PostRepositoryRoomDbImplementation.kt  PostRepositorySqlDbImplementation.kt
app/src/main/java/com/yoji/likeshare/services/: FCMService.kt
app/src/main/java/com/yoji/likeshare/utils/: AndroidUtils.kt
app/src/main/java/com/yoji/likeshare/viewholder/: PostViewHolder.kt
app/src/main/java/com/yoji/likeshare/viewmodel/: PostViewModel.kt
app/src/main/res/color/: clear_btn_color_selector.xml  like_color_selector.xml  save_color_selector.xml
app/src/main/res/drawable/: border.xml  ic_add.xml  ic_cross.xml  ic_default_user.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_save.xml  icon_clear.xml  icon_copy_prev_text.xml  icon_like_not_liked.xml  icon_more_less.xml  icon_watches.xml
app/src/main/res/layout/: activity_create_or_edit.xml  activity_main.xml  activity_parent.xml  fragment_create_or_edit.xml  fragment_item.xml  fragment_main.xml  item_post.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/yoji/likeshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
