plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'com.google.gms.google-services'

group 'ru.netology'
version '1.0-SNAPSHOT'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.yoji.likeshare"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    def core_version = "1.7.0"
    def activity_version = "1.6.0-alpha01"
    def fragment_version = "1.5.0-alpha05"
    def constraintlayout_version = "2.1.3"
    def appcompat_version = "1.4.1"
    def material_version = "1.5.0"
    def junit_version = "4.13.2"
    def junit_ext_version = "1.1.3"
    def arch_version = "2.1.0"
    def espresso_version = "3.4.0"

    def lifecycle_version = "2.5.0-alpha06"
    def navigation_version = "2.4.2"
    def firebase_version = "29.3.1"
    def firebase_messaging_version = "23.0.3"
    def room_version = "2.4.2"
    def gson_version = "2.8.7"
    def leakcanary_version = "2.7"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    testImplementation "android.arch.core:core-testing:$arch_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation "com.google.firebase:firebase-bom:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation "com.google.firebase:firebase-messaging-ktx:$firebase_messaging_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "com.google.code.gson:gson:$gson_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
}