<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yoji.likeshare.activity.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createOrEditFragment"
            app:destination="@id/createOrEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/createOrEditFragment"
        android:name="com.yoji.likeshare.activity.CreateOrEditFragment"
        android:label="CreateOrEditFragment" >
        <action
            android:id="@+id/action_createOrEditFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_createOrEditFragment_to_itemFragment"
            app:destination="@id/itemFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.yoji.likeshare.activity.ItemFragment"
        android:label="ItemFragment" >
        <action
            android:id="@+id/action_itemFragment_to_createOrEditFragment"
            app:destination="@id/createOrEditFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_itemFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
</navigation>