<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.CreateOrEditFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrlViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:gravity="top"
            android:foregroundGravity="top"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/newContentEdtTxt"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/type_a_message"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:layout_width="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:layout_margin="8dp"
                    android:id="@+id/clearEdtTxtBtn"
                    style="@style/TransparentBtnStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:enabled="false"
                    app:icon="@drawable/icon_clear"
                    app:iconGravity="textStart"
                    app:iconSize="40dp"
                    app:iconTint="@color/clear_btn_color_selector" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/prevContentTxtView"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:maxLines="1"
                    android:text="@string/content1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/copyToEdtTxtBtn"
                    style="@style/TransparentBtnStyle"
                    android:layout_margin="8dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:icon="@drawable/icon_copy_prev_text"
                    app:iconGravity="textStart"
                    app:iconSize="40dp"
                    app:iconTint="#7E57C2" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_gravity="center"
                android:id="@+id/showMoreBtn"
                style="@style/TransparentBtnStyle"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:checkable="true"
                app:icon="@drawable/icon_more_less"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/prevContentTxtView" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/editGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="copyToEdtTxtBtn, prevContentTxtView, showMoreBtn" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="end"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtnId"
        style="@style/SaveBtnFabStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@android:string/ok"
        android:enabled="false"
        android:src="@drawable/ic_save"
        app:fabCustomSize="65dp"
        app:hideOnScroll="true"
        app:layout_anchor="@id/bottomAppbar"
        app:layout_scrollFlags="scroll|enterAlways" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>